dn: uid=user.0,ou=people,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: inetOrgPerson
sn: Brooke
cn: Raeann Brooke
uid: user.0
mail: user.0@example.com
userPassword: 2FederateM0re

dn: uid=user.1,ou=people,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: inetOrgPerson
sn: Seawell
cn: Esko Seawell
uid: user.1
mail: user.1@example.com
userPassword: 2FederateM0re

dn: uid=user.2,ou=people,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: inetOrgPerson
sn: Tancordo
cn: Sidonia Tancordo
uid: user.2
mail: user.2@example.com
userPassword: 2FederateM0re

dn: uid=user.3,ou=people,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: inetOrgPerson
sn: Knio
cn: Pierre-Marc Knio
uid: user.3
mail: user.3@example.com
userPassword: 2FederateM0re

dn: uid=user.4,ou=people,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: inetOrgPerson
sn: Psutka
cn: Terza Psutka
uid: user.4
mail: user.4@example.com
userPassword: 2FederateM0re
